# template-spring-jpa

./: README.md  build.gradle
src/main/java/com/template/springjpa/: Application.java  SpringJpaApplication.java
src/main/java/com/template/springjpa/domain/: BaseTimeEntity.java
src/main/java/com/template/springjpa/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/template/springjpa/service/: PostsService.java
src/main/java/com/template/springjpa/web/: IndexController.java
src/main/java/com/template/springjpa/web/dto/: PostSaveDto.java  PostsResponseDto.java
src/main/java/com/template/springjpa/web/post/: PostController.java
src/main/resources/: application.yml
src/test/java/com/template/springjpa/: SpringJpaApplicationTests.java
src/test/java/com/template/springjpa/web/: IndexControllerTest.java  PostControllerTest.java
