plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group 'com.template.springjpa'
version '1.0.0-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    /*spring boot*/
    implementation'org.springframework.boot:spring-boot-starter-web'
    implementation'org.springframework.boot:spring-boot-starter-mustache'
    implementation'org.springframework.boot:spring-boot-starter-jdbc'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /*database*/
    implementation'com.h2database:h2'
    /*implementation 'org.mariadb.jdbc:mariadb-java-client'*/

    /*jpa*/
    implementation 'org.hibernate:hibernate-entitymanager:5.3.10.Final'
    /*implementation'org.springframework.boot:spring-boot-starter-data-jpa'*/

    /*utility*/
    implementation'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    /*test*/
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}